<!DOCTYPE html>
<html lang="en" class="h-full scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lighter™ | Heal Your Metabolism</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              geist: ['Geist', 'sans-serif'],
              display: ['Geist', 'sans-serif'],
            },
            colors: {
              background: "#0f0f11", /* Slightly lighter, warm charcoal */
              glass: "rgba(255, 255, 255, 0.05)",
              border: "rgba(255, 255, 255, 0.1)",
              text: {
                primary: "#ffffff",
                secondary: "rgba(255, 255, 255, 0.7)",
                muted: "rgba(255, 255, 255, 0.5)",
              }
            },
            backgroundImage: {
              'glow-gradient': 'radial-gradient(circle at center, rgba(245, 158, 11, 0.1) 0%, transparent 70%)',
              'card-gradient': 'linear-gradient(to bottom, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04))',
            },
            animation: {
              'float': 'float 10s ease-in-out infinite',
              'float-delayed': 'float 14s ease-in-out infinite 2s',
              'float-slow': 'float 18s ease-in-out infinite 4s',
              'spotlight-pulse': 'spotlight 3s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0) scale(1)' },
                '33%': { transform: 'translateY(-20px) scale(1.05)' },
                '66%': { transform: 'translateY(10px) scale(0.95)' },
              },
              spotlight: {
                '0%, 100%': { opacity: '1', transform: 'scale(1)' },
                '50%': { opacity: '0.6', transform: 'scale(0.98)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --mouse-x: 50%;
        --mouse-y: 50%;
      }
      body {
        /* Warmer, slightly lighter dark background */
        background-color: #0f0f11;
        color: #ffffff;
        -webkit-font-smoothing: antialiased;
      }
      
      .font-display { font-family: 'Geist', Inter, ui-sans-serif, system-ui; }
      .font-text { font-family: 'Inter', ui-sans-serif, system-ui; }

      /* Animation classes */
      .animate-fade-in { animation: fadeIn 0.8s ease-out forwards; }
      .animate-slide-up { animation: slideUp 0.8s ease-out forwards; }
      .animate-blur-in { animation: blurIn 1s ease-out forwards; }
      .animate-slide-left { animation: slideLeft 0.8s ease-out forwards; }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes slideUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes slideLeft {
        from { opacity: 0; transform: translateX(20px); }
        to { opacity: 1; transform: translateX(0); }
      }
      @keyframes blurIn {
        from { opacity: 0; filter: blur(10px); }
        to { opacity: 1; filter: blur(0); }
      }

      /* Staggered delays */
      .delay-0 { animation-delay: 0ms; }
      .delay-100 { animation-delay: 100ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }
      .delay-500 { animation-delay: 500ms; }
      .delay-700 { animation-delay: 700ms; }
      .delay-900 { animation-delay: 900ms; }
      .delay-1100 { animation-delay: 1100ms; }
      .delay-1300 { animation-delay: 1300ms; }

      /* Initially hidden */
      [class*="animate-"] { opacity: 0; }

      /* Scroll triggered animations */
      .scroll-animate {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease-out;
      }
      .scroll-animate.in-view {
        opacity: 1;
        transform: translateY(0);
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
      }

      /* Pink glow animation for middle card */
      @keyframes rotate {
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      
      /* Glowing light effect */
      @keyframes glow-float {
        0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.8; }
        50% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
      }
      
      .glow-light {
        position: absolute;
        width: 120px;
        height: 120px;
        background: radial-gradient(circle, rgba(245, 158, 11, 0.6) 0%, rgba(255, 255, 255, 0.4) 30%, transparent 70%);
        border-radius: 50%;
        filter: blur(20px);
        animation: glow-float 4s ease-in-out infinite;
        top: 30%;
        left: 60%;
        transform: translate(-50%, -50%);
        mix-blend-mode: screen;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="h-full bg-[#0f0f11] text-white antialiased font-text overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>